#############       
#...........#       
###B#C#B#D###       
  #A#D#C#A#         
  #########         
                    
                    
                    
                    
                    
Im done! Energy used: 16741
#############       
#...........#       
###A#B#C#D###       
  #A#B#C#D#         
  #########         
                    
                    
                    
                    
                    
Im done! Energy used: 16741
#############       
#...........#       
###A#B#C#D###       
  #A#B#C#D#         
  #########         
                    
                    
                    
                    
                    
Im done! Energy used: 16741
